{
  "short_name": "AAH",
  "name": "AAH Web3 Wallet",
  "description": "A crypto wallet.",
  "manifest_version": 3,
  "version": "1.0",
  "action": {
      "default_popup": "index.html",
      "default_title": "AAH Wallet"
  },
  "permissions": [],
  "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
  }
}